# Демон Supervisord используется для одновременного запуска ROS2-пакетов и
# SSH-сервера из одного процесса.
[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:photobot]
command=ros2 launch photobot photobot.launch.py